:root{
    --primario: #80a8a3;
    --primarioOscuro: #ecfbff;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #020202;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', sans-serif;
}

/* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Para que 1 rem sea 10 px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*globales*/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*base de la fuente*/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width:100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/*header*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}
/*footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/*navegacion*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*separacion de forma nueva*/

}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}
/*grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media(min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/*productos*/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}



.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Graficos*/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: 100%;
    grid-column: 1 / 3;
}

.grafico--saludables {
    grid-row: 2 / 3;
    background-image: url(../img/grande3.png);
}


@media(min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}
/*Nosotros*/
/*ahora para que la imagen salga primero que el texto al achicarlo*/
.nosotros {
    display: grid; /*con el display grid podemos mover la imgen con grid wor del 1 al 2*/
    grid-template-rows: repeat(2, auto)
}
/*para que se vea bien achicandolo aplicamos media querin*/
@media(min-width: 768px) {
    .nosotros {
        /*para que sean dos columnas */
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*se divide en dos columnas*/
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    /*para que se vea primero la imagen*/
    grid-row: 1 / 2;
}

@media(min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 /3;
    }
}

/*Bloques*/
.bloques {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); /*2 columnas al minimizar*/ 
    gap: 2rem;/*para que este separado cada columna*/
}

/*ahora un media querin para que nos divida en 4 columnas cuando este normal*/
@media(min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr); /*4 columnas*/ 
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    /*vamos a quitarle margen para que no este grueso*/
    margin: 0;
}

/*pagina del producto*/
@media (min-width: 768px) {
    .saludable {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    border-color: var(--primarioOscuro); /*pinta el borde*/
    border-width: 1rem; 
    border-style: solid ; /*linea solida*/
    /*border: 1rem solid var(--primarioOscuro); --> esto para ahorrar codigo*/
    background-color: transparent; /*que no tenga color de fondo*/
    color: var(--secundarioOscuro);
    font-size: 2rem; /*para que se vea mas grande*/
    font-family: Arial, Helvetica, sans-serif;/*tipo de letra*/
    padding: 1rem;
    /*appearence: none --> esto para quitar la flechita*/
}

.formulario__submit {
    background-color: var(--secundario);
    border: none; /*quitar borde*/
    font-size: 2rem; /*tamano mas grnde del texto*/
    font-family: var(--fuentePrincipal);/*utilizAR fuente de google fonts*/
    padding: 2rem;
    transition: background-color .3s ease; /*es hacer una animacion en el boton*/
    grid-column: 1 / 3;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none; /*quitar borde*/
    font-size: 2rem; /*tamano mas grnde del texto*/
    font-family: var(--fuentePrincipal);/*utilizAR fuente de google fonts*/
    padding: 2rem;
    transition: background-color .3s ease; /*es hacer una animacion en el boton*/
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro); /*para que al pasar el cursor en el boton se vea mas oscuro*/

}

ul {
    list-style-type: disc; 
    margin-top: 10px; 
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

h2 {
    margin-top: 20px;
}

/* AÃ±adir margen superior al formulario */
.formulario {
    margin-top: 20px;
}

